# www.hellopage.tech uwsgi .ini file
[uwsgi]
module = hp.wsgi:application
# Django-related settings
# the base directory (full path)
chdir           = /var/www/www.hellopage.tech
# Django's wsgi file
wsgi-file          = /var/www/www.hellopage.tech/hp/wsgi.py
# the virtualenv (full path)
home            = /var/www/www.hellopage.tech/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3

enable-threads = true
threads = 4
# the socket (use the full path to be safe
socket          = /var/www/www.hellopage.tech/hp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
uid = www
gid = www
# log
logto = /var/log/uwsgi/www.hellopage.tech.log